<!DOCTYPE html>
<html lang="en-us">

<head>
    <meta charset="UTF-8">
    <link rel="shortcut icon" href="./favicon.png" type="image/x-icon">
    <meta http-equiv="Cache-Control" content="no-store" />
    <meta http-equiv="Pragma" content="no-cache" />
    <meta http-equiv="Expires" content="0" />
    <style>
        .main_page {
            font-family: "Lucida Calligraphy", cursive, serif, sans-serif;
            display: flex;
            flex-direction: column;
            align-items: center;
            text-align: center;
        }

        .title {
            color: rgb(60, 60, 60);
            font-size: 4.5em;
            width: 50%;
            margin-bottom: 3%;
        }

        .title::after {
            content: '';
            height: 1px;
            border-bottom: 1px solid #ccc;
            display: flex;
            margin-bottom: 10px;
            max-width: 1000px;
            align-items: center;
        }

        .sub_title_container {
            display: flex;
            flex-direction: column;
            margin-bottom: 15%;

        }

        .sub_title {
            font-family: "Lucida Calligraphy", cursive, serif, sans-serif;
            font-size: 3em;
            color: rgb(70, 70, 70);
            text-decoration: none;
        }

        .sub_title:hover,
        .sub_title:focus {
            text-decoration: underline;
        }

        .title_time {

            color: rgb(180, 177, 177);
            margin-top: 5px;

        }

        .main_footer {
            width: 50%;
            display: flex;
            flex-direction: column;
            align-content: center;
            text-align: center;
        }

        .main_footer::before {
            content: '';
            height: 1px;
            border-bottom: 1px solid #ccc;
            margin-bottom: 10px;
            align-content: center;
        }
    </style>
</head>

<body>
    <div class="main_page">
        <h1 class="title">闲人 Cxr</h1>
        <div>
            <div class="sub_title_container">
                <a class="sub_title" href="post.html">Journal</a>
                <a class=" title_time"> 07 21 2021</a>
            </div>

            <div class="sub_title_container">
                <a class="sub_title" href="">Project<a style="font-size: 16px;">coming
                        soon</a></a>
                <a class=" title_time"> 07 21 2021</a>
            </div>

            <div class="sub_title_container">
                <a class="sub_title" href="https://github.com/CXianRen">GitHub</a>
                <a class=" title_time"> 07 21 2021</a>
            </div>

            <div class="sub_title_container">
                <a class="sub_title" href="">AboutMe<a style="font-size: 16px;">coming soon</a></a>
                <a class=" title_time"> 07 21 2021</a>
            </div>

        </div>
        <div class="main_footer">
            <p>今日翻书 明日数钱</p>
            <p style="margin-top: -10px;"> 04 11 2021 V2 </p>
        </div>

    </div>
</body>

</html>