<header>
    <meta charset="UTF-8">
    <h1>About Me</h1>
    <style>
        @import url(https://fonts.googleapis.com/css?family=Raleway:400,900);
        body {
            font-family: 'Raleway', sans-serif;
            color: #333;
        }

        header h1 {
            text-align: center;
            font-weight: bold;
            margin-top: 0;
        }

        header p {
            text-align: center;
            margin-bottom: 0;
        }

        .hexa {
            border: 0px;
            float: left;
            text-align: center;
            height: 35px;
            width: 60px;
            font-size: 22px;
            background: #f0f0f0;
            color: #3c3c3c;
            position: relative;
            margin-top: 15px;
        }

        .hexa:before {
            content: "";
            position: absolute;
            left: 0;
            width: 0;
            height: 0;
            border-bottom: 15px solid #f0f0f0;
            border-left: 30px solid transparent;
            border-right: 30px solid transparent;
            top: -15px;
        }

        .hexa:after {
            content: "";
            position: absolute;
            left: 0;
            width: 0;
            height: 0;
            border-left: 30px solid transparent;
            border-right: 30px solid transparent;
            border-top: 15px solid #f0f0f0;
            bottom: -15px;
        }

        .timeline {
            position: relative;
            padding: 0;
            width: 100%;
            margin-top: 20px;
            list-style-type: none;
        }

        .timeline:before {
            position: absolute;
            left: 50%;
            top: 0;
            content: ' ';
            display: block;
            width: 2px;
            height: 100%;
            margin-left: -1px;
            background: rgb(213, 213, 213);
            background: -moz-linear-gradient(top, rgba(213, 213, 213, 0) 0%, rgb(213, 213, 213) 8%, rgb(213, 213, 213) 92%, rgba(213, 213, 213, 0) 100%);
            background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, rgba(30, 87, 153, 1)), color-stop(100%, rgba(125, 185, 232, 1)));
            background: -webkit-linear-gradient(top, rgba(213, 213, 213, 0) 0%, rgb(213, 213, 213) 8%, rgb(213, 213, 213) 92%, rgba(213, 213, 213, 0) 100%);
            background: -o-linear-gradient(top, rgba(213, 213, 213, 0) 0%, rgb(213, 213, 213) 8%, rgb(213, 213, 213) 92%, rgba(213, 213, 213, 0) 100%);
            background: -ms-linear-gradient(top, rgba(213, 213, 213, 0) 0%, rgb(213, 213, 213) 8%, rgb(213, 213, 213) 92%, rgba(213, 213, 213, 0) 100%);
            background: linear-gradient(to bottom, rgba(213, 213, 213, 0) 0%, rgb(213, 213, 213) 8%, rgb(213, 213, 213) 92%, rgba(213, 213, 213, 0) 100%);
            z-index: 5;
        }

        .timeline li {
            padding: 2em 0;
        }

        .timeline .hexa {
            width: 16px;
            height: 10px;
            position: absolute;
            background: #00c4f3;
            z-index: 5;
            left: 0;
            right: 0;
            margin-left: auto;
            margin-right: auto;
            top: -30px;
            margin-top: 0;
        }

        .timeline .hexa:before {
            border-bottom: 4px solid #00c4f3;
            border-left-width: 8px;
            border-right-width: 8px;
            top: -4px;
        }

        .timeline .hexa:after {
            border-left-width: 8px;
            border-right-width: 8px;
            border-top: 4px solid #00c4f3;
            bottom: -4px;
        }

        .direction-l,
        .direction-r {
            float: none;
            width: 100%;
            text-align: center;
        }

        .flag-wrapper {
            text-align: center;
            position: relative;
        }

        .flag {
            position: relative;
            display: inline;
            background: rgb(255, 255, 255);
            font-weight: 600;
            z-index: 15;
            padding: 6px 10px;
            text-align: left;
            border-radius: 5px;
        }

        .direction-l .flag:after,
        .direction-r .flag:after {
            content: "";
            position: absolute;
            left: 50%;
            top: -15px;
            height: 0;
            width: 0;
            margin-left: -8px;
            border: solid transparent;
            border-bottom-color: rgb(255, 255, 255);
            border-width: 8px;
            pointer-events: none;
        }

        .direction-l .flag {
            -webkit-box-shadow: -1px 1px 1px rgba(0, 0, 0, 0.15), 0 0 1px rgba(0, 0, 0, 0.15);
            -moz-box-shadow: -1px 1px 1px rgba(0, 0, 0, 0.15), 0 0 1px rgba(0, 0, 0, 0.15);
            box-shadow: -1px 1px 1px rgba(0, 0, 0, 0.15), 0 0 1px rgba(0, 0, 0, 0.15);
        }

        .direction-r .flag {
            -webkit-box-shadow: 1px 1px 1px rgba(0, 0, 0, 0.15), 0 0 1px rgba(0, 0, 0, 0.15);
            -moz-box-shadow: 1px 1px 1px rgba(0, 0, 0, 0.15), 0 0 1px rgba(0, 0, 0, 0.15);
            box-shadow: 1px 1px 1px rgba(0, 0, 0, 0.15), 0 0 1px rgba(0, 0, 0, 0.15);
        }

        .time-wrapper {
            display: block;
            position: relative;
            margin: 4px 0 0 0;
            z-index: 14;
            line-height: 1em;
            vertical-align: middle;
            color: #fff;
        }

        .direction-l .time-wrapper {
            float: none;
        }

        .direction-r .time-wrapper {
            float: none;
        }

        .time {
            background: #00c4f3;
            display: inline-block;
            padding: 8px;
        }

        .desc {
            position: relative;
            margin: 1em 0 0 0;
            padding: 1em;
            background: rgb(254, 254, 254);
            -webkit-box-shadow: 0 0 1px rgba(0, 0, 0, 0.20);
            -moz-box-shadow: 0 0 1px rgba(0, 0, 0, 0.20);
            box-shadow: 0 0 1px rgba(0, 0, 0, 0.20);
            z-index: 15;
        }

        .direction-l .desc,
        .direction-r .desc {
            position: relative;
            margin: 1em 1em 0 1em;
            padding: 1em;
            z-index: 15;
        }

        @media(min-width: 768px) {
            .timeline {
                width: 660px;
                margin: 0 auto;
                margin-top: 20px;
            }

            .timeline li:after {
                content: "";
                display: block;
                height: 0;
                clear: both;
                visibility: hidden;
            }

            .timeline .hexa {
                left: -28px;
                right: auto;
                top: 8px;
            }

            .timeline .direction-l .hexa {
                left: auto;
                right: -28px;
            }

            .direction-l {
                position: relative;
                width: 310px;
                float: left;
                text-align: right;
            }

            .direction-r {
                position: relative;
                width: 310px;
                float: right;
                text-align: left;
            }

            .flag-wrapper {
                display: inline-block;
            }

            .flag {
                font-size: 18px;
            }

            .direction-l .flag:after {
                left: auto;
                right: -16px;
                top: 50%;
                margin-top: -8px;
                border: solid transparent;
                border-left-color: rgb(254, 254, 254);
                border-width: 8px;
            }

            .direction-r .flag:after {
                top: 50%;
                margin-top: -8px;
                border: solid transparent;
                border-right-color: rgb(254, 254, 254);
                border-width: 8px;
                left: -8px;
            }

            .time-wrapper {
                display: inline;
                vertical-align: middle;
                margin: 0;
            }

            .direction-l .time-wrapper {
                float: left;
            }

            .direction-r .time-wrapper {
                float: right;
            }

            .time {
                padding: 5px 10px;
            }

            .direction-r .desc {
                margin: 1em 0 0 0.75em;
            }
        }

        @media(min-width: 992px) {
            .timeline {
                width: 800px;
                margin: 0 auto;
                margin-top: 20px;
            }

            .direction-l {
                position: relative;
                width: 380px;
                float: left;
                text-align: right;
            }

            .direction-r {
                position: relative;
                width: 380px;
                float: right;
                text-align: left;
            }
        }
    </style>
</header>

<ul class="timeline">
    <!-- Item 1 -->
    <li>
        <div class="direction-l">
            <div class="flag-wrapper">
                <span class="hexa"></span>
                <span class="flag">Join SenseTime MIG</span>
                <span class="time-wrapper"><span class="time">Oct 2018</span></span>
            </div>
            <div class="desc"><p>Be a trainee researcher</p>
                <img src="img/other/first_day.jpg", style="max-height: 200;">
        </div>
    </li>
    <li>
        <div class="direction-r">
            <div class="flag-wrapper">
                <span class="hexa"></span>
                <span class="flag">Rover and Ranger</span>
                <span class="time-wrapper"><span class="time">Dec 2018</span></span>
            </div>
            <div class="desc",>
                <p>Rover X prototype</p>
                <p style="font-size: small;">auto-driving car, base on end to end learning.</p>
                <img src="img/roverX_prototype/rover_x_prototype.jpg", style="max-height: 100;">
                <p>Ranger prototype</p>
                <p style="font-size: small;">a mobile track robot with four axis manipulator, but its a pity, I lost the photos of it</p>
            </div>
        </div>
    </li>
    <li>
        <div class="direction-r">
            <div class="flag-wrapper">
                <span class="hexa"></span>
                <span class="flag">R&R volume production</span>
                <span class="time-wrapper"><span class="time">Feb 2019</span></span>
            </div>
            <div class="desc",>
                <p style="font-size: small;">we have made tremendous efforts to do these.</p>
                <p>Rover X</p>
                <img src="img/roverX/RoverX.jpg", style="max-height: 200;">
                <p>Ranger</p>
                <img src="img/ranger/ranger.jpg", style="max-height: 200;">
            </div>
        </div>
    </li>
    <li>
        <div class="direction-r">
            <div class="flag-wrapper">
                <span class="hexa"></span>
                <span class="flag">A Bigger Toy</span>
                <span class="time-wrapper"><span class="time">Feb-Mar 2019</span></span>
            </div>
            <div class="desc",>
                <!-- https://images.nvidia.com/content/tegra/automotive/images/2016/solutions/pdf/end-to-end-dl-using-px.pdf -->
                <p> an bigger toy to present paper:<a href="https://images.nvidia.com/content/tegra/automotive/images/2016/solutions/pdf/end-to-end-dl-using-px.pdf">End to End Learning for Self-Driving Cars
                </a>. it did work very well. A karting-size electromobile + nvidia TX2 + Logitech camera </p>
                <img src="img/honghong/honghong.jpg", style="max-height: 100;">
            </div>
        </div>
    </li>
    <li>
        <div class="direction-l">
            <div class="flag-wrapper">
                <span class="hexa"></span>
                <span class="flag">Leave SenseTime MIG</span>
                <span class="time-wrapper"><span class="time">May 2019</span></span>
            </div>
            <div class="desc">For some reason, I rejected the offer and left Sense Time and went back school to finish my graduation paper </div>
        </div>
    </li>

    <li>
        <div class="direction-l">
            <div class="flag-wrapper">
                <span class="hexa"></span>
                <span class="flag">Graduated from SCNU</span>
                <span class="time-wrapper"><span class="time">Jul 2019</span></span>
            </div>
            <div class="desc">I got my degree in communications engineering</div>
        </div>
    </li>

    <li>
        <div class="direction-l">
            <div class="flag-wrapper">
                <span class="hexa"></span>
                <span class="flag">Start Gap year</span>
                <span class="time-wrapper"><span class="time">July 2019</span></span>
            </div>
            <div class="desc">I decided to get a master degree, and prepared to apply HKUST. But with some reasons, I changed my mind and decided to gap a year, and got a job </div>
        </div>
    </li>

    <li>
        <div class="direction-r">
            <div class="flag-wrapper">
                <span class="hexa"></span>
                <span class="flag">Image algorithm Engineer</span>
                <span class="time-wrapper"><span class="time">Jul-Dec 2019</span></span>
            </div>
            <div class="desc">I joined an alumni's company, and do something about object recognition system.
                <img src="img/smart_vga/smart_vga.jpg", style="max-height: 250;">
            </div>
        </div>
    </li>

    <li>
        <div class="direction-l">
            <div class="flag-wrapper">
                <span class="hexa"></span>
                <span class="flag">SenseTime EIG</span>
                <span class="time-wrapper"><span class="time">July 2019</span></span>
            </div>
            <div class="desc">
                <p>with my pre-leader's invite, I went back to SenseTime EIG.</p>
            </div>
        </div>
    </li>

    <li>
        <div class="direction-r">
            <div class="flag-wrapper">
                <span class="hexa"></span>
                <span class="flag">Rover Mini</span>
                <span class="time-wrapper"><span class="time">Dec/2019 - Feb/2020</span></span>
            </div>
            <div class="desc"><p>a programable toy, used to teach children python.</p> 
                <img src="img/smart_vga/smart_vga.jpg", style="max-height: 250;">
            </div>
        </div>
    </li>

    <li>
        <div class="direction-r">
            <div class="flag-wrapper">
                <span class="hexa"></span>
                <span class="flag">Rover Pro</span>
                <span class="time-wrapper"><span class="time">Dec/2019-Jun/2020</span></span>
            </div>
            <div class="desc">六轮车->3d打印车->黑色车->完整车->地图,视角</div>
        </div>
    </li>

    <li>
        <div class="direction-r">
            <div class="flag-wrapper">
                <span class="hexa"></span>
                <span class="flag">Strom</span>
                <span class="time-wrapper"><span class="time">Dec/2019-Mar/2020</span></span>
            </div>
            <div class="desc">随便两张</div>
        </div>
    </li>

    <li>
        <div class="direction-r">
            <div class="flag-wrapper">
                <span class="hexa"></span>
                <span class="flag">Innokit</span>
                <span class="time-wrapper"><span class="time">Jul/2020-April/2021</span></span>
            </div>
            <div class="desc">随便两张 + 平台图</div>
        </div>
    </li>

    <li>
        <div class="direction-r">
            <div class="flag-wrapper">
                <span class="hexa"></span>
                <span class="flag">ZhongMing(Strom2)</span>
                <span class="time-wrapper"><span class="time">Sep/2020-April/2021</span></span>
            </div>
            <div class="desc">随便两张 + 平台图</div>
        </div>
    </li>

    <li>
        <div class="direction-l">
            <div class="flag-wrapper">
                <span class="hexa"></span>
                <span class="flag">SenseTime to Inceptio</span>
                <span class="time-wrapper"><span class="time">April/2021</span></span>
            </div>
            <div class="desc">大车</div>
        </div>
    </li>
</ul>